View/MainWindow.xaml

<Window
    x:Class="WPF.Template.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libConverter="clr-namespace:EasyPrototypingNET.WPF.Converter;assembly=EasyPrototypingNET"
    xmlns:libCore="clr-namespace:EasyPrototypingNET.Core;assembly=EasyPrototypingNET"
    xmlns:libWPF="clr-namespace:EasyPrototypingNET.WPF;assembly=EasyPrototypingNET"
    xmlns:local="clr-namespace:WPF.Template"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{Binding Path=ApplicationVersion}"
    Width="800"
    Height="450"
    libWPF:ActionDialogClosing.RaiseClosingHandler="True"
    mc:Ignorable="d">

    <Window.Resources>
        <libWPF:CommandReference x:Key="WindowCloseCmdKey" Command="{Binding Path=CmdAgg[WindowCloseCommand]}" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="X"
            Command="{StaticResource ResourceKey=WindowCloseCmdKey}"
            Modifiers="Alt" />
    </Window.InputBindings>

    <libWPF:SimpleGrid
        Background="WhiteSmoke"
        Columns="*"
        Rows="30,30,*,35">

        <!--#region Statuszeile-->
        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Background="#EEEEEE"
            FontSize="13">
            <StatusBarItem x:Name="statusBarItemUserDomainName" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconUser}" />
                    <Label x:Name="statusbarUserDomainName" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="dtStatusBarDate" />
                    <Label Content="{StaticResource ResourceKey=IconCalendar}" />
                </StackPanel>
            </StatusBarItem>

            <Separator Background="Transparent" />

            <StatusBarItem x:Name="sbiMonitor" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconScreen}" />
                    <Label x:Name="tbMonitorSize" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem x:Name="sbiDatabase" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconDatabase}" />
                    <Label Content="{Binding Path=StatuslineDescription, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>
        <!--#endregion Statuszeile-->
    </libWPF:SimpleGrid>
</Window>
